# jetty-rest-demo

./: .gitignore  README.MD  pom.xml
src/main/java/com/yangyang/demo/: JettyServer.java
src/main/java/com/yangyang/demo/bean/: Demo.java
src/main/java/com/yangyang/demo/common/: HttpContextHelper.java  RespCode.java
src/main/java/com/yangyang/demo/controller/: DemoController.java
src/main/java/com/yangyang/demo/exception/: ServiceException.java
src/main/java/com/yangyang/demo/utils/: JsonUtils.java
src/main/resources/: spring-application.xml
