log4j.rootLogger=DEBUG,CONSOLE,D_FILE,I_FILE,E_FILE

log4j.logger.com.yangyang=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.druid.sql=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.com.mongodb=ERROR


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%l-%t:%r]-[%p] %m%n

# DEBUG \u65e5\u5fd7
log4j.appender.D_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D_FILE.File=logs/debug.log
log4j.appender.D_FILE.Append=true
log4j.appender.D_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D_FILE.Threshold = DEBUG
log4j.appender.D_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.D_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%l-%t:%r]-[%p] %m%n

# INFO \u65e5\u5fd7
log4j.appender.I_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I_FILE.File=logs/info.log
log4j.appender.I_FILE.Append=true
log4j.appender.I_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.I_FILE.Threshold = INFO
log4j.appender.I_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.I_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%l-%t:%r]-[%p] %m%n

# ERROR\u65e5\u5fd7
log4j.appender.E_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E_FILE.File=logs/error.log
log4j.appender.E_FILE.Append=true
log4j.appender.E_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E_FILE.Threshold = ERROR
log4j.appender.E_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.E_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%l-%t:%r]-[%p] %m%n